spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

server.port = 8090

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/influencer?characterEncoding=utf8

#mongodb.test.connectionString=mongodb://curadar_influencer:ckdl070%@61.97.191.52:27017/influencer

#spring.data.mongodb.host=61.97.191.52
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=influencer
#spring.data.mongodb.username=curadar_influencer
#spring.data.mongodb.password=ckdl070%